<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공통 요소</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <h1>로고용</h1>
    <h2>제목 위계</h2>
    <h2>컬러</h2>

    <div class="container">
      <!-- Heading -->
      <h2 class="text-heading2">Heading2</h2>
      <h3 class="text-heading3">Heading3</h3>
      <h4 class="text-heading4">Heading4</h4>
      <h5 class="text-heading5">Heading5</h5>
      <h6 class="text-heading6">Heading6</h6>

      <!-- Body -->
      <p class="text-body-l">Body Large Text</p>
      <p class="text-body-m">Body Medium Text</p>
      <p class="text-caption">Body Caption Text</p>

      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="#" class="">Nav Item</a></li>
        </ul>
      </nav>
    </div>

    <!-- 링크 -->

    <!-- 버튼 -->

    <h2>레이아웃</h2>
    <div class="container">content</div>
    <div class="container inner-pd">content</div>
    <h3>flex utility</h3>
    <div class="d-flex">
      <div>content</div>
      <div>content</div>
    </div>
    <div class="d-flex flex-column">
      <div>content</div>
      <div>content</div>
    </div>
    <div class="d-flex justify-content-center">
      <div>content</div>
      <div>content</div>
    </div>
    <div class="d-flex justify-content-between">
      <div>content</div>
      <div>content</div>
    </div>
    <div class="d-flex align-items-center">
      <div>content</div>
      <div>content</div>
    </div>

    <!-- FAQ -->

    <div class="faq">
      <div class="faqlist">
        <div class="faq-item active">
          <h4 class="question">
            Question title?
            <span class="material-icons">expand_more</span>
          </h4>
          <div class="answer">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora magnam dolorem
              perspiciatis! Delectus soluta animi quaerat ipsum labore, laboriosam mollitia
              inventore commodi blanditiis molestiae asperiores dolorem expedita et tempore
              deleniti.
            </p>
          </div>
        </div>

        <div class="faq-item">
          <h4 class="question">
            Question title?
            <span class="material-icons">expand_more</span>
          </h4>
          <div class="answer">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora magnam dolorem
              perspiciatis! Delectus soluta animi quaerat ipsum labore, laboriosam mollitia
              inventore commodi blanditiis molestiae asperiores dolorem expedita et tempore
              deleniti.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
